<!doctype html>
<html>
    <head>
        <meta name="viewport" content="width=device-width" />
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
        <style>
            img {
                border: none;
                -ms-interpolation-mode: bicubic;
                max-width: 100%;
            }
            body {
                background-color: #f6f6f6;
                font-size: 14px;
                line-height: 1.4;
                margin: 0;
                padding: 0;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, 'Noto Sans', sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
                font-variant: tabular-nums;
                font-feature-settings: 'tnum', "tnum";
                background-color: #f6f6f6;
                width: 100%;
            }
            table {
                border-collapse: separate;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                width: 100%;
            }
            table td {
                font-family: sans-serif;
                font-size: 14px;
                vertical-align: top;
            }
            .content {
                box-sizing: border-box;
                display: block;
                margin: 0 auto;
                max-width: 580px;
                padding: 10px;
            }
            .main {
                background: #ffffff;
                border-radius: 3px;
                width: 100%;
            }
            .wrapper {
                box-sizing: border-box;
                padding: 30px;
            }
            h1,
            h2,
            h3,
            p,
            ul,
            ol {
                font-family: sans-serif;
                font-size: 14px;
                font-weight: normal;
                margin: 0;
                margin-bottom: 15px;
            }
            a {
                color: #3498db;
                text-decoration: underline;
            }
            .small-font {
                font-size: 9px;
            }
            .divresetpassword
            {
                text-align: center;
            }
            .resetpassword
            {
                color: white !important;
                font-weight: 500;
                background-color: #505BE4;
                border-radius:5px !important;
                text-decoration: none;
                padding: 13px;

            }
        </style>
    </head>
    <body>
        <table role="presentation" border="0" cellpadding="0" cellspacing="0" class="body">
            <tr>
                <td>&nbsp;</td>
                <td class="container">
                    <div class="content">
                        <center><img src="<%= logoUrl %>" width="100" height="100"></center>
                        <table role="presentation" class="main">
                            <tr>
                                <td class="wrapper">
                                    <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                                        <tr>
                                            <td>
                                                <div><strong>Hello  <%= userName %>,</strong></div>
                                                <br>
                                                <div><%= content %></div>                                            
                                                <br><br><br>   
                                                <p>Best regards,</p>
                                                <p style="font-weight:bold;">Colro Pencil Team</p>
                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </div>
                </td>
                <td>&nbsp;</td>
            </tr>
        </table>
    </body>
</html>